<project xmlns="com.autoesl.autopilot.project" name="MINIST_DTJSCC" top="DTJSCC" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="DDR_write.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="DTJSCC.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Function.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Test_image.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decoder_0_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decoder_0_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decoder_2_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decoder_2_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decoder_4_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decoder_4_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="encoder_1_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="encoder_1_weight.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="param.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sampler_embedding.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../TestBench.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../a.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

